{
  "name": "example",
  "version": "0.0.1",
  "url":"http://www.sigis.com.ve",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node app.js",
    "build-docs": "grunt"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "i18n": "^0.8.3",
    "install": "^0.8.2",
    "loglevel": "^1.4.1",
    "light-routes": "git+http://192.168.197.122/jlara/light-routes.git",
    "npm": "^4.0.2",
    "oauth2-server": "git+http://192.168.197.122/dprato/oauth2-server.git",
    "pg": "^6.1.0",
    "sequelize": "^3.24.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "mocha": "^3.2.0"
  }
}
